# json-to-pojo-converter

./: README.md  mammal.json  person.json  pom.xml
output/com/example/: Mammal.java  Person.java
src/main/java/com/example/jpconverter/: Boot.java
